{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/2f8a357a-06ff-42bf-b610-be6a871b8485/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/sorting-app-vision",
    "appService.deploySubpath": "."
}